language: python
python:
  - "2.7"
  - "nightly"
before_install:
  - "apt-get install postfix"
  - "service postfix start"
install:
  - "pip install -r requirements.txt"
  - "npm install"
script:
  - "python svenv/manage.py test svenv"
  - "grunt jasmine"
