language: python
python:
  - "2.7"
  - "nightly"
sudo:
  - "required"
before_install:
  - "sudo apt-get update"
  - "sudo apt-get install postfix"
  - "sudo service postfix start"
install:
  - "pip install -r requirements.txt"
  - "npm install"
script:
  - "python svenv/manage.py test svenv"
  - "grunt jasmine"
